GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://beaver_api:beaver_api@localhost:5432/beaver_api
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations


SERVER_ADDR=127.0.0.1:8080
DEBUG=true/false
DATABASE_URI=postgres://beaver_api:beaver_api@localhost:5432/beaver_api
SECRET=...
CLIENT_ID=...
